# FIXsiAutomate

./: FIXsiAutomate.sln  README.md
FIXsi.Core/: FIXsi.Core.csproj
FIXsi.Core/Functions/: FCadastroDeAndamentoProcessual.cs  FIncluindoNovoCompromisso.cs  FIrParaCadastroDeAndamentoProcessual.cs  FIrParaIncluindoNovoCompromisso.cs  FLogin.cs  FPesquisarProcesso.cs
FIXsi.Core/Services/: LibreAutomate.cs
FIXsi.Shared/: ErrorCode.cs  LogEntry.cs  SendResponse.cs  Settings.cs  Tools.cs
FIXsi.Shared/Enums/: EElementValueMode.cs
FIXsi.Shared/Models/: MCadastroDeAndamentoProcesssual.cs  MElementSettings.cs  MIncluindoNovoCompromisso.cs  MLogin.cs  MPesquisarProcesso.cs
FIXsi.UI/: FIXsi.UI.csproj  Program.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx
FIXsi.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FIXsi.UI/icon/: Thumbs.db
