<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FIXsi Automate</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>icon\FIXSI Automate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\FIXSI Automate.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIXsi.Core\FIXsi.Core.csproj" />
    <ProjectReference Include="..\FIXsi.Shared\FIXsi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /y /i &quot;$(ProjectDir)$(OutDir)*&quot; &quot;C:\Apps\FIXsi Automate\&quot;" />
  </Target>

</Project>